title:Deadworld

// Long Arm ()
dimwishlist:item=8293111&perks=671806388,3038247973
dimwishlist:item=8293111&perks=671806388,2848615171
dimwishlist:item=8293111&perks=247725512,3038247973
dimwishlist:item=8293111&perks=247725512,2848615171
dimwishlist:item=8293111&perks=1820235745,3038247973
dimwishlist:item=8293111&perks=1820235745,2848615171


// Uzume RR4 ()
dimwishlist:item=42874240&perks=2284787283,555281244
dimwishlist:item=42874240&perks=2284787283,4293542123
dimwishlist:item=42874240&perks=2284787283,1546637391
dimwishlist:item=42874240&perks=1556840489,555281244
dimwishlist:item=42874240&perks=1556840489,4293542123
dimwishlist:item=42874240&perks=1556840489,1546637391
dimwishlist:item=42874240&perks=1354429876,555281244
dimwishlist:item=42874240&perks=1354429876,4293542123
dimwishlist:item=42874240&perks=1354429876,1546637391


// Ancient Gospel ()
dimwishlist:item=48643186&perks=247725512,2848615171
dimwishlist:item=48643186&perks=247725512,1015611457
dimwishlist:item=48643186&perks=1168162263,2848615171
dimwishlist:item=48643186&perks=1168162263,1015611457


// Nation of Beasts ()
dimwishlist:item=70083888&perks=2848615171,3038247973
dimwishlist:item=70083888&perks=2848615171,2173046394
dimwishlist:item=70083888&perks=3619207468,3038247973
dimwishlist:item=70083888&perks=3619207468,2173046394


// Supercluster ()
dimwishlist:item=92459755&perks=1354429876,1546637391
dimwishlist:item=92459755&perks=1354429876,3708227201
dimwishlist:item=92459755&perks=1354429876,3751912585
dimwishlist:item=92459755&perks=1523832109,1546637391
dimwishlist:item=92459755&perks=1523832109,3708227201
dimwishlist:item=92459755&perks=1523832109,3751912585


// Double-Edged Answer ()
dimwishlist:item=105164264&perks=1749209109,3913600130
dimwishlist:item=105164264&perks=1749209109,2048641572
dimwishlist:item=105164264&perks=2590710093,3913600130
dimwishlist:item=105164264&perks=2590710093,2048641572


// Double-Edged Answer ()
dimwishlist:item=105164264&perks=1749209109,3913600130
dimwishlist:item=105164264&perks=1749209109,3708227201


// Word of Crota ()
dimwishlist:item=120706239&perks=1820235745,2048641572
dimwishlist:item=120706239&perks=1820235745,4104185692
dimwishlist:item=120706239&perks=1820235745,31345821
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=2848615171,4104185692
dimwishlist:item=120706239&perks=2848615171,31345821


// Word of Crota ()
dimwishlist:item=120706239&perks=776531651,2048641572


// Fang of Ir Yût (Adept) ()
dimwishlist:item=128782990&perks=3418782618,31345821
dimwishlist:item=128782990&perks=3418782618,831391274
dimwishlist:item=128782990&perks=3418782618,555281244
dimwishlist:item=128782990&perks=247725512,31345821
dimwishlist:item=128782990&perks=247725512,831391274
dimwishlist:item=128782990&perks=247725512,555281244
dimwishlist:item=128782990&perks=3619207468,31345821
dimwishlist:item=128782990&perks=3619207468,831391274
dimwishlist:item=128782990&perks=3619207468,555281244


// Nessa's Oblation ()
dimwishlist:item=135029084&perks=1523832109,4104185692
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,2896038713
dimwishlist:item=135029084&perks=1354429876,4104185692
dimwishlist:item=135029084&perks=1354429876,1546637391
dimwishlist:item=135029084&perks=1354429876,2896038713
dimwishlist:item=135029084&perks=3523296417,4104185692
dimwishlist:item=135029084&perks=3523296417,1546637391
dimwishlist:item=135029084&perks=3523296417,2896038713


// Critical Anomaly (Adept) ()
dimwishlist:item=172461430&perks=3418782618,3640170453
dimwishlist:item=172461430&perks=2978966579,3640170453


// Crimil's Dagger ()
dimwishlist:item=198854575&perks=3828510309,555281244
dimwishlist:item=198854575&perks=3828510309,3038247973
dimwishlist:item=198854575&perks=1168162263,555281244
dimwishlist:item=198854575&perks=1168162263,3038247973


// The Deicide ()
dimwishlist:item=217140611&perks=1556840489,3523296417
dimwishlist:item=217140611&perks=1556840489,2679249093
dimwishlist:item=217140611&perks=1631667848,3523296417
dimwishlist:item=217140611&perks=1631667848,2679249093


// Mykel's Reverence ()
dimwishlist:item=231031173&perks=3418782618,831391274
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=231031173&perks=3418782618,3215448563


// Eyasluna ()
dimwishlist:item=235827225&perks=1168162263,124408337


// Nezarec's Whisper ()
dimwishlist:item=254636484&perks=1556840489,4104185692
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=3523296417,4104185692


// Regnant ()
dimwishlist:item=268260372&perks=968510818,3751912585
dimwishlist:item=268260372&perks=3300816228,3751912585


// Zaouli's Bane (Harrowed) ()
dimwishlist:item=291092617&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,3824105627


// Ignition Code ()
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3032599245,3161816588,4049631843
dimwishlist:item=304659313&perks=3032599245,3161816588,4104185692


// Imperial Decree ()
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201


// Rufus's Fury (Adept) ()
dimwishlist:item=342514437&perks=3418782618,831391274
dimwishlist:item=342514437&perks=3418782618,3215448563
dimwishlist:item=342514437&perks=3418782618,365154968
dimwishlist:item=342514437&perks=3418782618,4104185692
dimwishlist:item=342514437&perks=3523296417,831391274
dimwishlist:item=342514437&perks=3523296417,3215448563
dimwishlist:item=342514437&perks=3523296417,365154968
dimwishlist:item=342514437&perks=3523296417,4104185692


// Vouchsafe ()
dimwishlist:item=355922321&perks=776531651,3038247973
dimwishlist:item=355922321&perks=776531651,2848615171
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=1168162263,3038247973
dimwishlist:item=355922321&perks=1168162263,2848615171
dimwishlist:item=355922321&perks=1168162263,2048641572


// Song of Ir Yût (Adept) ()
dimwishlist:item=407511664&perks=3523296417,3078487919
dimwishlist:item=407511664&perks=3523296417,31345821
dimwishlist:item=407511664&perks=1523832109,3078487919
dimwishlist:item=407511664&perks=1523832109,31345821


// Speleologist ()
dimwishlist:item=412251536&perks=3993379141,4049631843
dimwishlist:item=412251536&perks=3993379141,4293542123
dimwishlist:item=412251536&perks=3993379141,557221067
dimwishlist:item=412251536&perks=3017780555,4049631843
dimwishlist:item=412251536&perks=3017780555,4293542123
dimwishlist:item=412251536&perks=3017780555,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=968510818,4293542123
dimwishlist:item=412251536&perks=968510818,557221067


// Acosmic ()
dimwishlist:item=413901114&perks=2869569095,3751912585
dimwishlist:item=413901114&perks=2869569095,3194351027
dimwishlist:item=413901114&perks=2284787283,3751912585
dimwishlist:item=413901114&perks=2284787283,3194351027


// The Guiding Sight ()
dimwishlist:item=417100299&perks=923806249,831391274
dimwishlist:item=417100299&perks=923806249,555281244
dimwishlist:item=417100299&perks=3828510309,831391274
dimwishlist:item=417100299&perks=3828510309,555281244
dimwishlist:item=417100299&perks=3523296417,831391274
dimwishlist:item=417100299&perks=3523296417,555281244


// Age-Old Bond ()
dimwishlist:item=424291879&perks=2848615171,2048641572
dimwishlist:item=424291879&perks=776531651,2048641572


// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,3824105627
dimwishlist:item=431721920&perks=3038247973,4293542123


// Swarm of the Raven ()
dimwishlist:item=433905699&perks=2284787283,3751912585
dimwishlist:item=433905699&perks=3300816228,3751912585


// Darkest Before ()
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=3017780555,4049631843
dimwishlist:item=435821040&perks=1820235745,4293542123
dimwishlist:item=435821040&perks=1820235745,4049631843


// Relentless (pvp)
//notes: tags:pvp
dimwishlist:item=435821041&perks=1168162263,3047969693
dimwishlist:item=435821041&perks=247725512,3047969693


// Critical Anomaly ()
dimwishlist:item=445197843&perks=3418782618,3640170453
dimwishlist:item=445197843&perks=2978966579,3640170453


// Truthteller ()
dimwishlist:item=447296102&perks=3032599245,3828510309,1683379515
dimwishlist:item=447296102&perks=3032599245,3828510309,776531651
dimwishlist:item=447296102&perks=3032599245,1631667848,1683379515
dimwishlist:item=447296102&perks=3032599245,1631667848,776531651


// Corrective Measure ()
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3523296417,3824105627
dimwishlist:item=471518543&perks=3418782618,3824105627


// Rufus's Fury ()
dimwishlist:item=484515708&perks=3418782618,365154968
dimwishlist:item=484515708&perks=3418782618,4104185692
dimwishlist:item=484515708&perks=3418782618,3215448563
dimwishlist:item=484515708&perks=3418782618,831391274
dimwishlist:item=484515708&perks=3523296417,365154968
dimwishlist:item=484515708&perks=3523296417,4104185692
dimwishlist:item=484515708&perks=3523296417,3215448563
dimwishlist:item=484515708&perks=3523296417,831391274


// Terminus Horizon ()
dimwishlist:item=487205709&perks=2848615171,11612903
dimwishlist:item=487205709&perks=2848615171,3751912585
dimwishlist:item=487205709&perks=3523296417,11612903
dimwishlist:item=487205709&perks=3523296417,3751912585


// Positive Outlook ()
dimwishlist:item=491078457&perks=2010801679,2848615171
dimwishlist:item=491078457&perks=2010801679,2048641572
dimwishlist:item=491078457&perks=1428297954,2848615171
dimwishlist:item=491078457&perks=1428297954,2048641572


// Koraxis's Distress (Adept) ()
dimwishlist:item=495442100&perks=2396489472,3215448563
dimwishlist:item=495442100&perks=2396489472,4104185692
dimwishlist:item=495442100&perks=968510818,3215448563
dimwishlist:item=495442100&perks=968510818,4104185692
dimwishlist:item=495442100&perks=3523296417,3215448563
dimwishlist:item=495442100&perks=3523296417,4104185692
dimwishlist:item=495442100&perks=1523832109,3215448563
dimwishlist:item=495442100&perks=1523832109,4104185692


// Bold Endings ()
dimwishlist:item=496728945&perks=247725512,2109543898
dimwishlist:item=496728945&perks=247725512,2848615171
dimwishlist:item=496728945&perks=124408337,2109543898
dimwishlist:item=496728945&perks=124408337,2848615171


// Ded Gramarye IV ()
dimwishlist:item=499245245&perks=4071163871,2396489472
dimwishlist:item=499245245&perks=4071163871,2173046394


// Chattering Bone ()
dimwishlist:item=501329015&perks=1015611457,3425386926


// Chattering Bone ()
dimwishlist:item=501329015&perks=3619207468,3891536761
dimwishlist:item=501329015&perks=3619207468,3425386926
dimwishlist:item=501329015&perks=3619207468,2896038713
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=247725512,3425386926
dimwishlist:item=501329015&perks=247725512,2896038713


// Shayura's Wrath (Adept) ()
dimwishlist:item=501345268&perks=776531651,2048641572


// Nessa's Oblation (Adept) ()
dimwishlist:item=522366885&perks=1523832109,4104185692
dimwishlist:item=522366885&perks=1523832109,2896038713
dimwishlist:item=522366885&perks=1523832109,1546637391
dimwishlist:item=522366885&perks=968510818,4104185692
dimwishlist:item=522366885&perks=968510818,2896038713
dimwishlist:item=522366885&perks=968510818,1546637391
dimwishlist:item=522366885&perks=3523296417,4104185692
dimwishlist:item=522366885&perks=3523296417,2896038713
dimwishlist:item=522366885&perks=3523296417,1546637391


// Forthcoming Deviance ()
dimwishlist:item=535198113&perks=951095735,3640170453
dimwishlist:item=535198113&perks=951095735,2109543898
dimwishlist:item=535198113&perks=951095735,1782407750
dimwishlist:item=535198113&perks=951095735,2396489472
dimwishlist:item=535198113&perks=3523296417,3640170453
dimwishlist:item=535198113&perks=3523296417,2109543898
dimwishlist:item=535198113&perks=3523296417,1782407750
dimwishlist:item=535198113&perks=3523296417,2396489472
dimwishlist:item=535198113&perks=1523832109,3640170453
dimwishlist:item=535198113&perks=1523832109,2109543898
dimwishlist:item=535198113&perks=1523832109,1782407750
dimwishlist:item=535198113&perks=1523832109,2396489472
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=535198113&perks=1631667848,2109543898
dimwishlist:item=535198113&perks=1631667848,1782407750
dimwishlist:item=535198113&perks=1631667848,2396489472


// Retraced Path ()
dimwishlist:item=548958835&perks=1820235745,3523296417
dimwishlist:item=548958835&perks=1820235745,4293542123
dimwishlist:item=548958835&perks=1820235745,4104185692
dimwishlist:item=548958835&perks=3700496672,3523296417
dimwishlist:item=548958835&perks=3700496672,4293542123
dimwishlist:item=548958835&perks=3700496672,4104185692


// Riiswalker ()
dimwishlist:item=557165046&perks=3161816588,591790007
dimwishlist:item=557165046&perks=3161816588,47981717
dimwishlist:item=557165046&perks=2450788523,591790007
dimwishlist:item=557165046&perks=2450788523,47981717


// Forbearance ()
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=3523296417,2109543898
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,2109543898


// The Mountaintop ()
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3523296417,469285294
dimwishlist:item=568611922&perks=3523296417,4104185692
dimwishlist:item=568611922&perks=1556840489,469285294
dimwishlist:item=568611922&perks=1556840489,4104185692


// Edge Transit ()
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=968510818,3078487919


// Oversoul Edict (Adept) ()
dimwishlist:item=578105049&perks=3523296417,31345821
dimwishlist:item=578105049&perks=3523296417,2173046394
dimwishlist:item=578105049&perks=3619207468,31345821
dimwishlist:item=578105049&perks=3619207468,2173046394


// Something New ()
dimwishlist:item=586671776&perks=3523296417,3592538738


// Something New ()
dimwishlist:item=586671776&perks=1820235745,124408337
dimwishlist:item=586671776&perks=1820235745,3038247973
dimwishlist:item=586671776&perks=1820235745,4104185692
dimwishlist:item=586671776&perks=1820235745,555281244
dimwishlist:item=586671776&perks=247725512,124408337
dimwishlist:item=586671776&perks=247725512,3038247973
dimwishlist:item=586671776&perks=247725512,4104185692
dimwishlist:item=586671776&perks=247725512,555281244


// Forbearance ()
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=2010801679,2396489472


// Found Verdict (Timelost) ()
dimwishlist:item=631439337&perks=3418782618,2679249093
dimwishlist:item=631439337&perks=3418782618,4104185692
dimwishlist:item=631439337&perks=3161816588,2679249093
dimwishlist:item=631439337&perks=3161816588,4104185692
dimwishlist:item=631439337&perks=3300816228,2679249093
dimwishlist:item=631439337&perks=3300816228,4104185692


// Hullabaloo ()
dimwishlist:item=657927352&perks=968510818,3751912585
dimwishlist:item=657927352&perks=968510818,2396489472
dimwishlist:item=657927352&perks=968510818,2610012052
dimwishlist:item=657927352&perks=2869569095,3751912585
dimwishlist:item=657927352&perks=2869569095,2396489472
dimwishlist:item=657927352&perks=2869569095,2610012052
dimwishlist:item=657927352&perks=3300816228,3751912585
dimwishlist:item=657927352&perks=3300816228,2396489472
dimwishlist:item=657927352&perks=3300816228,2610012052
dimwishlist:item=657927352&perks=2173046394,3751912585
dimwishlist:item=657927352&perks=2173046394,2396489472
dimwishlist:item=657927352&perks=2173046394,2610012052


// Vision of Confluence (Timelost) ()
dimwishlist:item=690668916&perks=3418782618,4104185692
dimwishlist:item=690668916&perks=3418782618,3824105627


// Deliverance ()
dimwishlist:item=768621510&perks=3523296417,2978966579


// Insidious (Adept) ()
dimwishlist:item=786352912&perks=2848615171,3425386926
dimwishlist:item=786352912&perks=247725512,3425386926


// Undercurrent (Adept) ()
dimwishlist:item=817909300&perks=3523296417,4049631843
dimwishlist:item=817909300&perks=3523296417,2173046394
dimwishlist:item=817909300&perks=2010801679,4049631843
dimwishlist:item=817909300&perks=2010801679,2173046394
dimwishlist:item=817909300&perks=1583705720,4049631843
dimwishlist:item=817909300&perks=1583705720,2173046394
dimwishlist:item=817909300&perks=1556840489,4049631843
dimwishlist:item=817909300&perks=1556840489,2173046394


// Abyss Defiant ()
dimwishlist:item=833898322&perks=1820235745,4293542123
dimwishlist:item=833898322&perks=3017780555,4293542123


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=3828510309,831391274
dimwishlist:item=839344841&perks=3828510309,555281244
dimwishlist:item=839344841&perks=3828510309,2652708987
dimwishlist:item=839344841&perks=3619207468,831391274
dimwishlist:item=839344841&perks=3619207468,555281244
dimwishlist:item=839344841&perks=3619207468,2652708987
dimwishlist:item=839344841&perks=201365942,831391274
dimwishlist:item=839344841&perks=201365942,555281244
dimwishlist:item=839344841&perks=201365942,2652708987


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,3194351027
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,1439600632


// Nullify ()
dimwishlist:item=859869931&perks=3824105627,3640170453
dimwishlist:item=859869931&perks=3824105627,4293542123
dimwishlist:item=859869931&perks=1820235745,3640170453
dimwishlist:item=859869931&perks=1820235745,4293542123
dimwishlist:item=859869931&perks=3017780555,3640170453
dimwishlist:item=859869931&perks=3017780555,4293542123


// Marsilion-C ()
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,3194351027
dimwishlist:item=867154247&perks=968510818,2888557110


// Cataphract GL3 (Adept) ()
dimwishlist:item=874623537&perks=968510818,3078487919
dimwishlist:item=874623537&perks=968510818,3751912585
dimwishlist:item=874623537&perks=3300816228,3078487919
dimwishlist:item=874623537&perks=3300816228,3751912585


// Nullify (Adept) ()
dimwishlist:item=892183998&perks=3824105627,4293542123
dimwishlist:item=892183998&perks=3824105627,3640170453
dimwishlist:item=892183998&perks=1820235745,4293542123
dimwishlist:item=892183998&perks=1820235745,3640170453
dimwishlist:item=892183998&perks=3017780555,4293542123
dimwishlist:item=892183998&perks=3017780555,3640170453


// Unwavering Duty ()
dimwishlist:item=906840740&perks=3300816228,557221067
dimwishlist:item=906840740&perks=3300816228,4293542123
dimwishlist:item=906840740&perks=1820235745,557221067
dimwishlist:item=906840740&perks=1820235745,4293542123
dimwishlist:item=906840740&perks=2869569095,557221067
dimwishlist:item=906840740&perks=2869569095,4293542123


// Wild Style (Adept) ()
dimwishlist:item=959037361&perks=968510818,4293542123
dimwishlist:item=959037361&perks=968510818,1546637391
dimwishlist:item=959037361&perks=968510818,3078487919
dimwishlist:item=959037361&perks=1523832109,4293542123
dimwishlist:item=959037361&perks=1523832109,1546637391
dimwishlist:item=959037361&perks=1523832109,3078487919


// Bad Omens ()
dimwishlist:item=991314988&perks=3300816228,1275731761
dimwishlist:item=991314988&perks=2869569095,1275731761


// Nameless Midnight ()
dimwishlist:item=996109059&perks=3619207468,4104185692
dimwishlist:item=996109059&perks=3619207468,3891536761
dimwishlist:item=996109059&perks=3619207468,3038247973
dimwishlist:item=996109059&perks=3400784728,4104185692
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=3400784728,3038247973
dimwishlist:item=996109059&perks=1168162263,4104185692
dimwishlist:item=996109059&perks=1168162263,3891536761
dimwishlist:item=996109059&perks=1168162263,3038247973


// Cataclysmic ()
dimwishlist:item=999767358&perks=1354429876,3078487919


// Adjudicator ()
dimwishlist:item=1013434963&perks=2779035018,95528736
dimwishlist:item=1013434963&perks=2779035018,3891536761
dimwishlist:item=1013434963&perks=2779035018,3425386926
dimwishlist:item=1013434963&perks=1820235745,95528736
dimwishlist:item=1013434963&perks=1820235745,3891536761
dimwishlist:item=1013434963&perks=1820235745,3425386926


// One Small Step ()
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=1556840489,2679249093


// It Stared Back ()
dimwishlist:item=1018072983&perks=3666208348,1180618054,3913600130,1749209109


// Perses-D ()
dimwishlist:item=1019000888&perks=3700496672,3038247973


// Perses-D ()
dimwishlist:item=1019000888&perks=247725512,124408337


// Non-Denouement (Adept) ()
dimwishlist:item=1039915310&perks=3700496672,3365897133


// Non-Denouement (Adept) ()
dimwishlist:item=1039915310&perks=2848615171,2173046394
dimwishlist:item=1039915310&perks=201365942,2173046394


// The Recluse ()
dimwishlist:item=1050806815&perks=1820235745,4104185692
dimwishlist:item=1050806815&perks=1820235745,2109543898
dimwishlist:item=1050806815&perks=1820235745,3081867624
dimwishlist:item=1050806815&perks=2779035018,4104185692
dimwishlist:item=1050806815&perks=2779035018,2109543898
dimwishlist:item=1050806815&perks=2779035018,3081867624


// Shadow Price (Adept) ()
dimwishlist:item=1056103557&perks=1583705720,4049631843
dimwishlist:item=1056103557&perks=1583705720,2173046394


// Timeworn Wayfarer ()
dimwishlist:item=1058098236&perks=25606670,4293542123
dimwishlist:item=1058098236&perks=25606670,2109543898
dimwishlist:item=1058098236&perks=25606670,555281244
dimwishlist:item=1058098236&perks=3619207468,4293542123
dimwishlist:item=1058098236&perks=3619207468,2109543898
dimwishlist:item=1058098236&perks=3619207468,555281244
dimwishlist:item=1058098236&perks=3017780555,4293542123
dimwishlist:item=1058098236&perks=3017780555,2109543898
dimwishlist:item=1058098236&perks=3017780555,555281244


// BrayTech Osprey (Adept) ()
dimwishlist:item=1064132738&perks=3300816228,1439600632
dimwishlist:item=1064132738&perks=3300816228,4104185692
dimwishlist:item=1064132738&perks=968510818,1439600632
dimwishlist:item=1064132738&perks=968510818,4104185692
dimwishlist:item=1064132738&perks=2869569095,1439600632
dimwishlist:item=1064132738&perks=2869569095,4104185692


// Oversoul Edict ()
dimwishlist:item=1098171824&perks=3523296417,31345821
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=1098171824&perks=3619207468,31345821
dimwishlist:item=1098171824&perks=3619207468,2173046394


// Chroma Rush ()
dimwishlist:item=1119734784&perks=1820235745,3425386926


// New Pacific Epitaph ()
dimwishlist:item=1125217994&perks=3108830275,1015611457
dimwishlist:item=1125217994&perks=3108830275,11612903
dimwishlist:item=1125217994&perks=3523296417,1015611457
dimwishlist:item=1125217994&perks=3523296417,11612903


// Unexpected Resurgence (Adept) ()
dimwishlist:item=1141586039&perks=3300816228,1782407750
dimwishlist:item=1141586039&perks=3300816228,4104185692
dimwishlist:item=1141586039&perks=3300816228,2173046394
dimwishlist:item=1141586039&perks=1820235745,1782407750
dimwishlist:item=1141586039&perks=1820235745,4104185692
dimwishlist:item=1141586039&perks=1820235745,2173046394


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585


// Doom of Chelchis (Harrowed) ()
dimwishlist:item=1184692845&perks=3038247973,4104185692
dimwishlist:item=1184692845&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3038247973,2896038713
dimwishlist:item=1184692845&perks=3824105627,4104185692
dimwishlist:item=1184692845&perks=3824105627,2848615171
dimwishlist:item=1184692845&perks=3824105627,2896038713


// Lost Signal ()
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417


// Fatebringer (Timelost) ()
dimwishlist:item=1216319404&perks=3038247973,3824105627
dimwishlist:item=1216319404&perks=3038247973,4104185692
dimwishlist:item=1216319404&perks=3418782618,3824105627
dimwishlist:item=1216319404&perks=3418782618,4104185692


// Tusk of the Boar ()
dimwishlist:item=1218113510&perks=968510818,831391274
dimwishlist:item=1218113510&perks=968510818,2396489472
dimwishlist:item=1218113510&perks=923806249,831391274
dimwishlist:item=1218113510&perks=923806249,2396489472
dimwishlist:item=1218113510&perks=3828510309,831391274
dimwishlist:item=1218113510&perks=3828510309,2396489472
dimwishlist:item=1218113510&perks=2039302152,831391274
dimwishlist:item=1218113510&perks=2039302152,2396489472


// Maahes HC4 ()
dimwishlist:item=1246793994&perks=776531651,4104185692
dimwishlist:item=1246793994&perks=776531651,2848615171
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=3828510309,4104185692
dimwishlist:item=1246793994&perks=3828510309,2848615171
dimwishlist:item=1246793994&perks=3828510309,2048641572
dimwishlist:item=1246793994&perks=247725512,4104185692
dimwishlist:item=1246793994&perks=247725512,2848615171
dimwishlist:item=1246793994&perks=247725512,2048641572


// Imminence ()
dimwishlist:item=1258168956&perks=923806249,2109543898
dimwishlist:item=1258168956&perks=923806249,3824105627
dimwishlist:item=1258168956&perks=923806249,3640170453
dimwishlist:item=1258168956&perks=3523296417,2109543898
dimwishlist:item=1258168956&perks=3523296417,3824105627
dimwishlist:item=1258168956&perks=3523296417,3640170453
dimwishlist:item=1258168956&perks=3828510309,2109543898
dimwishlist:item=1258168956&perks=3828510309,3824105627
dimwishlist:item=1258168956&perks=3828510309,3640170453


// The Summoner (Adept) ()
dimwishlist:item=1292594730&perks=3017780555,95528736
dimwishlist:item=1292594730&perks=3017780555,4293542123
dimwishlist:item=1292594730&perks=1820235745,95528736
dimwishlist:item=1292594730&perks=1820235745,4293542123


// Perfect Paradox ()
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,1546637391
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,1546637391


// Qullim's Terminus ()
dimwishlist:item=1321506184&perks=1583705720,124408337
dimwishlist:item=1321506184&perks=1583705720,3824105627
dimwishlist:item=1321506184&perks=1583705720,557221067


// Wild Style ()
dimwishlist:item=1332123064&perks=968510818,3078487919
dimwishlist:item=1332123064&perks=968510818,1546637391
dimwishlist:item=1332123064&perks=968510818,4293542123
dimwishlist:item=1332123064&perks=1523832109,3078487919
dimwishlist:item=1332123064&perks=1523832109,1546637391
dimwishlist:item=1332123064&perks=1523832109,4293542123


// The Slammer (Adept) ()
dimwishlist:item=1354727549&perks=2396489472,4049631843
dimwishlist:item=1354727549&perks=2396489472,3650930298
dimwishlist:item=1354727549&perks=2396489472,3078487919
dimwishlist:item=1354727549&perks=2077819806,4049631843
dimwishlist:item=1354727549&perks=2077819806,3650930298
dimwishlist:item=1354727549&perks=2077819806,3078487919
dimwishlist:item=1354727549&perks=1749209109,4049631843
dimwishlist:item=1354727549&perks=1749209109,3650930298
dimwishlist:item=1354727549&perks=1749209109,3078487919


// Tomorrow's Answer (Adept) ()
dimwishlist:item=1366917989&perks=3300816228,3927722942
dimwishlist:item=1366917989&perks=3300816228,1275731761


// Trustee ()
dimwishlist:item=1392919471&perks=1168162263,4293542123
dimwishlist:item=1392919471&perks=1168162263,2896038713
dimwishlist:item=1392919471&perks=1168162263,3201496230
dimwishlist:item=1392919471&perks=247725512,4293542123
dimwishlist:item=1392919471&perks=247725512,2896038713
dimwishlist:item=1392919471&perks=247725512,3201496230


// Fang of Ir Yût ()
dimwishlist:item=1432682459&perks=247725512,831391274
dimwishlist:item=1432682459&perks=247725512,555281244
dimwishlist:item=1432682459&perks=247725512,31345821
dimwishlist:item=1432682459&perks=3418782618,831391274
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=3418782618,31345821
dimwishlist:item=1432682459&perks=3619207468,831391274
dimwishlist:item=1432682459&perks=3619207468,555281244
dimwishlist:item=1432682459&perks=3619207468,31345821


// Hung Jury SR4 ()
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3418782618,3824105627
dimwishlist:item=1453235079&perks=3418782618,3038247973


// Nasreddin ()
dimwishlist:item=1456017061&perks=1749209109,3913600130
dimwishlist:item=1456017061&perks=1749209109,3708227201


// Lubrae's Ruin (Adept) ()
dimwishlist:item=1466006054&perks=1631667848,3708227201


// Acasia's Dejection ()
dimwishlist:item=1471212226&perks=1523832109,4104185692
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=1523832109,3215448563
dimwishlist:item=1471212226&perks=2869569095,4104185692
dimwishlist:item=1471212226&perks=2869569095,4293542123
dimwishlist:item=1471212226&perks=2869569095,3215448563
dimwishlist:item=1471212226&perks=968510818,4104185692
dimwishlist:item=1471212226&perks=968510818,4293542123
dimwishlist:item=1471212226&perks=968510818,3215448563
dimwishlist:item=1471212226&perks=3418782618,4104185692
dimwishlist:item=1471212226&perks=3418782618,4293542123
dimwishlist:item=1471212226&perks=3418782618,3215448563


// Without Remorse ()
dimwishlist:item=1478986057&perks=4071163871,2679249093
dimwishlist:item=1478986057&perks=4071163871,1546637391
dimwishlist:item=1478986057&perks=2869569095,2679249093
dimwishlist:item=1478986057&perks=2869569095,1546637391


// Briar's Contempt ()
dimwishlist:item=1491665733&perks=968510818,4104185692
dimwishlist:item=1491665733&perks=968510818,2896038713
dimwishlist:item=1491665733&perks=3418782618,4104185692
dimwishlist:item=1491665733&perks=3418782618,2896038713
dimwishlist:item=1491665733&perks=1523832109,4104185692
dimwishlist:item=1491665733&perks=1523832109,2896038713


// Scintillation (Adept) ()
dimwishlist:item=1492522228&perks=968510818,3078487919
dimwishlist:item=1492522228&perks=3418782618,3078487919


// Doomed Petitioner ()
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=968510818,555281244


// Claws of the Wolf ()
dimwishlist:item=1505862304&perks=460017080,3425386926
dimwishlist:item=1505862304&perks=460017080,1015611457
dimwishlist:item=1505862304&perks=1428297954,3425386926
dimwishlist:item=1505862304&perks=1428297954,1015611457


// Claws of the Wolf ()
dimwishlist:item=1505862304&perks=776531651,2048641572


// Recurrent Impact ()
dimwishlist:item=1572896086&perks=2869569095,4049631843
dimwishlist:item=1572896086&perks=2869569095,124408337
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=1820235745,124408337


// Harsh Language ()
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=1583705720,2048641572


// Retrofuturist ()
dimwishlist:item=1612781792&perks=3300816228,4104185692
dimwishlist:item=1612781792&perks=3300816228,2360754333
dimwishlist:item=1612781792&perks=3300816228,1546637391
dimwishlist:item=1612781792&perks=2779035018,4104185692
dimwishlist:item=1612781792&perks=2779035018,2360754333
dimwishlist:item=1612781792&perks=2779035018,1546637391


// Gridskipper ()
dimwishlist:item=1621558458&perks=588594999,4104185692
dimwishlist:item=1621558458&perks=588594999,2213355989
dimwishlist:item=1621558458&perks=588594999,11612903
dimwishlist:item=1621558458&perks=2450788523,4104185692
dimwishlist:item=1621558458&perks=2450788523,2213355989
dimwishlist:item=1621558458&perks=2450788523,11612903
dimwishlist:item=1621558458&perks=1570042021,4104185692
dimwishlist:item=1621558458&perks=1570042021,2213355989
dimwishlist:item=1621558458&perks=1570042021,11612903


// Vulpecula ()
dimwishlist:item=1622998472&perks=3700496672,3038247973


// Wastelander M5 ()
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1556840489,1546637391
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=691659142,1546637391
dimwishlist:item=1679868061&perks=1820235745,2679249093
dimwishlist:item=1679868061&perks=1820235745,1546637391


// Incisor ()
dimwishlist:item=1711056134&perks=968510818,831391274
dimwishlist:item=1711056134&perks=968510818,557221067
dimwishlist:item=1711056134&perks=968510818,365154968
dimwishlist:item=1711056134&perks=923806249,831391274
dimwishlist:item=1711056134&perks=923806249,557221067
dimwishlist:item=1711056134&perks=923806249,365154968
dimwishlist:item=1711056134&perks=1820235745,831391274
dimwishlist:item=1711056134&perks=1820235745,557221067
dimwishlist:item=1711056134&perks=1820235745,365154968


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=968510818,1439600632
dimwishlist:item=1719687748&perks=968510818,3194351027


// Royal Executioner ()
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=1556840489,4293542123
dimwishlist:item=1720503118&perks=1556840489,1427256713


// Greasy Luck ()
dimwishlist:item=1757202961&perks=3800201097,4293542123
dimwishlist:item=1757202961&perks=3800201097,1782407750
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=1757202961&perks=1966281507,1782407750


// Non-Denouement ()
dimwishlist:item=1770490683&perks=3700496672,3365897133


// Non-Denouement ()
dimwishlist:item=1770490683&perks=2848615171,3640170453
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1770490683&perks=2848615171,2109543898
dimwishlist:item=1770490683&perks=201365942,3640170453
dimwishlist:item=1770490683&perks=201365942,2173046394
dimwishlist:item=1770490683&perks=201365942,2109543898


// New Purpose ()
dimwishlist:item=1780464822&perks=2779035018,3047969693
dimwishlist:item=1780464822&perks=2779035018,124408337


// Falling Guillotine ()
dimwishlist:item=1815105249&perks=4104185692,3913600130
dimwishlist:item=1815105249&perks=4104185692,3078487919
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=2396489472,3913600130
dimwishlist:item=1815105249&perks=2396489472,3078487919
dimwishlist:item=1815105249&perks=2396489472,2077819806
dimwishlist:item=1815105249&perks=1749209109,3913600130
dimwishlist:item=1815105249&perks=1749209109,3078487919
dimwishlist:item=1815105249&perks=1749209109,2077819806
dimwishlist:item=1815105249&perks=1546637391,3913600130
dimwishlist:item=1815105249&perks=1546637391,3078487919
dimwishlist:item=1815105249&perks=1546637391,2077819806


// The Summoner ()
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=1820235745,95528736
dimwishlist:item=1820994983&perks=1820235745,4293542123


// Apex Predator ()
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3194351027
dimwishlist:item=1851777734&perks=1523832109,1439600632
dimwishlist:item=1851777734&perks=3523296417,3078487919
dimwishlist:item=1851777734&perks=3523296417,3194351027
dimwishlist:item=1851777734&perks=3523296417,1439600632


// Wendigo GL3 ()
dimwishlist:item=1854753404&perks=3300816228,3194351027
dimwishlist:item=1854753404&perks=3300816228,3751912585


// The Militia's Birthright ()
dimwishlist:item=1854753405&perks=2039302152,3300816228
dimwishlist:item=1854753405&perks=2039302152,4104185692
dimwishlist:item=1854753405&perks=1556840489,3300816228
dimwishlist:item=1854753405&perks=1556840489,4104185692
dimwishlist:item=1854753405&perks=2010801679,3300816228
dimwishlist:item=1854753405&perks=2010801679,4104185692


// The Hothead (Adept) ()
dimwishlist:item=1866778462&perks=3523296417,2284787283
dimwishlist:item=1866778462&perks=3523296417,3194351027
dimwishlist:item=1866778462&perks=3300816228,2284787283
dimwishlist:item=1866778462&perks=3300816228,3194351027
dimwishlist:item=1866778462&perks=2869569095,2284787283
dimwishlist:item=1866778462&perks=2869569095,3194351027


// Twilight Oath ()
dimwishlist:item=1874424704&perks=968510818,2319119708
dimwishlist:item=1874424704&perks=968510818,555281244
dimwishlist:item=1874424704&perks=968510818,1546637391


// Chronophage ()
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,3523296417
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,3523296417
dimwishlist:item=1886840007&perks=776531651,2109543898
dimwishlist:item=1886840007&perks=3300816228,2048641572
dimwishlist:item=1886840007&perks=3300816228,3523296417
dimwishlist:item=1886840007&perks=3300816228,2109543898


// Hammerhead ()
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,95528736
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,95528736


// Blowout ()
dimwishlist:item=1903182562&perks=2869569095,3194351027
dimwishlist:item=1903182562&perks=2869569095,4104185692
dimwishlist:item=1903182562&perks=3523296417,3194351027
dimwishlist:item=1903182562&perks=3523296417,4104185692


// Zephyr ()
dimwishlist:item=1911078836&perks=1749209109,3708227201
dimwishlist:item=1911078836&perks=1749209109,3913600130
dimwishlist:item=1911078836&perks=1749209109,3650930298


// Hezen Vengeance (Timelost) ()
dimwishlist:item=1921159786&perks=3643424744,3523296417
dimwishlist:item=1921159786&perks=3643424744,3927722942
dimwishlist:item=1921159786&perks=3300816228,3523296417
dimwishlist:item=1921159786&perks=3300816228,3927722942


// Doom of Chelchis ()
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3038247973,2896038713
dimwishlist:item=1937552980&perks=3824105627,4104185692
dimwishlist:item=1937552980&perks=3824105627,2848615171
dimwishlist:item=1937552980&perks=3824105627,2896038713


// Submission (Adept) ()
dimwishlist:item=1941816543&perks=1820235745,4104185692
dimwishlist:item=1941816543&perks=1820235745,3523296417
dimwishlist:item=1941816543&perks=1428297954,4104185692
dimwishlist:item=1941816543&perks=1428297954,3523296417


// Luna Regolith III ()
dimwishlist:item=1948035256&perks=3619207468,4293542123
dimwishlist:item=1948035256&perks=3619207468,2319119708
dimwishlist:item=1948035256&perks=3619207468,1771339417
dimwishlist:item=1948035256&perks=3400784728,4293542123
dimwishlist:item=1948035256&perks=3400784728,2319119708
dimwishlist:item=1948035256&perks=3400784728,1771339417
dimwishlist:item=1948035256&perks=2284787283,4293542123
dimwishlist:item=1948035256&perks=2284787283,2319119708
dimwishlist:item=1948035256&perks=2284787283,1771339417


// Bump in the Night ()
dimwishlist:item=1959650777&perks=3523296417,2978966579
dimwishlist:item=1959650777&perks=3523296417,4104185692
dimwishlist:item=1959650777&perks=3300816228,2978966579
dimwishlist:item=1959650777&perks=3300816228,4104185692
dimwishlist:item=1959650777&perks=2869569095,2978966579
dimwishlist:item=1959650777&perks=2869569095,4104185692


// The Prophet ()
dimwishlist:item=1968410628&perks=3828510309,555281244
dimwishlist:item=1968410628&perks=3828510309,3038247973
dimwishlist:item=1968410628&perks=3828510309,124408337
dimwishlist:item=1968410628&perks=3619207468,555281244
dimwishlist:item=1968410628&perks=3619207468,3038247973
dimwishlist:item=1968410628&perks=3619207468,124408337
dimwishlist:item=1968410628&perks=247725512,555281244
dimwishlist:item=1968410628&perks=247725512,3038247973
dimwishlist:item=1968410628&perks=247725512,124408337
dimwishlist:item=1968410628&perks=1168162263,555281244
dimwishlist:item=1968410628&perks=1168162263,3038247973
dimwishlist:item=1968410628&perks=1168162263,124408337


// Qua Xaphan V ()
dimwishlist:item=1975125963&perks=3400784728,4104185692
dimwishlist:item=1975125963&perks=3400784728,365154968
dimwishlist:item=1975125963&perks=3400784728,3425386926
dimwishlist:item=1975125963&perks=3400784728,2848615171
dimwishlist:item=1975125963&perks=3400784728,2048641572
dimwishlist:item=1975125963&perks=2869569095,4104185692
dimwishlist:item=1975125963&perks=2869569095,365154968
dimwishlist:item=1975125963&perks=2869569095,3425386926
dimwishlist:item=1975125963&perks=2869569095,2848615171
dimwishlist:item=1975125963&perks=2869569095,2048641572
dimwishlist:item=1975125963&perks=2284787283,4104185692
dimwishlist:item=1975125963&perks=2284787283,365154968
dimwishlist:item=1975125963&perks=2284787283,3425386926
dimwishlist:item=1975125963&perks=2284787283,2848615171
dimwishlist:item=1975125963&perks=2284787283,2048641572


// Mykel's Reverence (Adept) ()
dimwishlist:item=1986287028&perks=3418782618,3215448563
dimwishlist:item=1986287028&perks=3418782618,4104185692
dimwishlist:item=1986287028&perks=3418782618,831391274


// Praedyth's Revenge (Timelost) ()
dimwishlist:item=1987769101&perks=3418782618,4104185692
dimwishlist:item=1987769101&perks=3418782618,2213355989


// Praedyth's Revenge (Timelost) ()
dimwishlist:item=1987769101&perks=2779035018,3824105627
dimwishlist:item=1987769101&perks=3418782618,3824105627


// Summum Bonum (Adept) ()
dimwishlist:item=2001697739&perks=1749209109,3913600130
dimwishlist:item=2001697739&perks=1749209109,3640170453
dimwishlist:item=2001697739&perks=1749209109,3708227201
dimwishlist:item=2001697739&perks=3993379141,3913600130
dimwishlist:item=2001697739&perks=3993379141,3640170453
dimwishlist:item=2001697739&perks=3993379141,3708227201
dimwishlist:item=2001697739&perks=243981275,3913600130
dimwishlist:item=2001697739&perks=243981275,3640170453
dimwishlist:item=2001697739&perks=243981275,3708227201


// Summum Bonum (Adept) ()
dimwishlist:item=2001697739&perks=3993379141,3640170453
dimwishlist:item=2001697739&perks=3993379141,2396489472
dimwishlist:item=2001697739&perks=3993379141,3708227201
dimwishlist:item=2001697739&perks=3108830275,3640170453
dimwishlist:item=2001697739&perks=3108830275,2396489472
dimwishlist:item=2001697739&perks=3108830275,3708227201


// Shayura's Wrath ()
dimwishlist:item=2022294213&perks=776531651,2048641572


// Lingering Dread ()
dimwishlist:item=2026087437&perks=3032599245,2010801679,2978966579
dimwishlist:item=2026087437&perks=3032599245,2010801679,1546637391
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3032599245,3300816228,1546637391
dimwishlist:item=2026087437&perks=3032599245,2779035018,2978966579
dimwishlist:item=2026087437&perks=3032599245,2779035018,1546637391
dimwishlist:item=2026087437&perks=3301904089,2010801679,2978966579
dimwishlist:item=2026087437&perks=3301904089,2010801679,1546637391
dimwishlist:item=2026087437&perks=3301904089,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,3300816228,1546637391
dimwishlist:item=2026087437&perks=3301904089,2779035018,2978966579
dimwishlist:item=2026087437&perks=3301904089,2779035018,1546637391
dimwishlist:item=2026087437&perks=3492396210,2010801679,2978966579
dimwishlist:item=2026087437&perks=3492396210,2010801679,1546637391
dimwishlist:item=2026087437&perks=3492396210,3300816228,2978966579
dimwishlist:item=2026087437&perks=3492396210,3300816228,1546637391
dimwishlist:item=2026087437&perks=3492396210,2779035018,2978966579
dimwishlist:item=2026087437&perks=3492396210,2779035018,1546637391
dimwishlist:item=2026087437&perks=2822142346,2010801679,2978966579
dimwishlist:item=2026087437&perks=2822142346,2010801679,1546637391
dimwishlist:item=2026087437&perks=2822142346,3300816228,2978966579
dimwishlist:item=2026087437&perks=2822142346,3300816228,1546637391
dimwishlist:item=2026087437&perks=2822142346,2779035018,2978966579
dimwishlist:item=2026087437&perks=2822142346,2779035018,1546637391


// Breakneck ()
dimwishlist:item=2026755633&perks=691659142,3523296417


// Breakneck ()
dimwishlist:item=2026755633&perks=1820235745,95528736


// Breakneck ()
dimwishlist:item=2026755633&perks=3619207468,95528736
dimwishlist:item=2026755633&perks=3619207468,3891536761
dimwishlist:item=2026755633&perks=2779035018,95528736
dimwishlist:item=2026755633&perks=2779035018,3891536761
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761


// Pre Astyanax IV (Adept) ()
dimwishlist:item=2063217087&perks=201365942,555281244
dimwishlist:item=2063217087&perks=201365942,4293542123
dimwishlist:item=2063217087&perks=201365942,3365897133


// Battle Scar ()
dimwishlist:item=2099894368&perks=3619207468,3891536761
dimwishlist:item=2099894368&perks=1428297954,3891536761


// Sleepless ()
dimwishlist:item=2140635451&perks=3300816228,2396489472
dimwishlist:item=2140635451&perks=3300816228,1439600632


// Warden's Law ()
dimwishlist:item=2152484073&perks=3828510309,4104185692
dimwishlist:item=2152484073&perks=3828510309,1546637391
dimwishlist:item=2152484073&perks=3523296417,4104185692
dimwishlist:item=2152484073&perks=3523296417,1546637391
dimwishlist:item=2152484073&perks=1428297954,4104185692
dimwishlist:item=2152484073&perks=1428297954,1546637391
dimwishlist:item=2152484073&perks=1354429876,4104185692
dimwishlist:item=2152484073&perks=1354429876,1546637391


// Fatebringer ()
dimwishlist:item=2171478765&perks=3418782618,4104185692
dimwishlist:item=2171478765&perks=3418782618,3824105627
dimwishlist:item=2171478765&perks=3038247973,4104185692
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Fixed Odds ()
dimwishlist:item=2194955522&perks=2869569095,4293542123
dimwishlist:item=2194955522&perks=2869569095,557221067
dimwishlist:item=2194955522&perks=2779035018,4293542123
dimwishlist:item=2194955522&perks=2779035018,557221067


// Zealot's Reward ()
dimwishlist:item=2209003210&perks=2779035018,3425386926
dimwishlist:item=2209003210&perks=3300816228,3425386926


// Smite of Merain ()
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=2896038713,3824105627


// Roar of the Bear ()
dimwishlist:item=2231910050&perks=2869569095,3927722942
dimwishlist:item=2231910050&perks=2869569095,1275731761
dimwishlist:item=2231910050&perks=3523296417,3927722942
dimwishlist:item=2231910050&perks=3523296417,1275731761


// Patron of Lost Causes ()
dimwishlist:item=2249996761&perks=3400784728,3891536761
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=3400784728,2896038713
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=247725512,2896038713


// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=1354429876,2896038713


// Wilderflight ()
dimwishlist:item=2306182339&perks=3032599245,3300816228,1556840489
dimwishlist:item=2306182339&perks=3032599245,3300816228,4104185692
dimwishlist:item=2306182339&perks=3032599245,3300816228,1683379515
dimwishlist:item=2306182339&perks=3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3032599245,2779035018,1556840489
dimwishlist:item=2306182339&perks=3032599245,2779035018,4104185692
dimwishlist:item=2306182339&perks=3032599245,2779035018,1683379515
dimwishlist:item=2306182339&perks=3032599245,2779035018,1546637391
dimwishlist:item=2306182339&perks=409831596,3300816228,1556840489
dimwishlist:item=2306182339&perks=409831596,3300816228,4104185692
dimwishlist:item=2306182339&perks=409831596,3300816228,1683379515
dimwishlist:item=2306182339&perks=409831596,3300816228,1546637391
dimwishlist:item=2306182339&perks=409831596,2779035018,1556840489
dimwishlist:item=2306182339&perks=409831596,2779035018,4104185692
dimwishlist:item=2306182339&perks=409831596,2779035018,1683379515
dimwishlist:item=2306182339&perks=409831596,2779035018,1546637391
dimwishlist:item=2306182339&perks=3492396210,3300816228,1556840489
dimwishlist:item=2306182339&perks=3492396210,3300816228,4104185692
dimwishlist:item=2306182339&perks=3492396210,3300816228,1683379515
dimwishlist:item=2306182339&perks=3492396210,3300816228,1546637391
dimwishlist:item=2306182339&perks=3492396210,2779035018,1556840489
dimwishlist:item=2306182339&perks=3492396210,2779035018,4104185692
dimwishlist:item=2306182339&perks=3492396210,2779035018,1683379515
dimwishlist:item=2306182339&perks=3492396210,2779035018,1546637391
dimwishlist:item=2306182339&perks=2822142346,3300816228,1556840489
dimwishlist:item=2306182339&perks=2822142346,3300816228,4104185692
dimwishlist:item=2306182339&perks=2822142346,3300816228,1683379515
dimwishlist:item=2306182339&perks=2822142346,3300816228,1546637391
dimwishlist:item=2306182339&perks=2822142346,2779035018,1556840489
dimwishlist:item=2306182339&perks=2822142346,2779035018,4104185692
dimwishlist:item=2306182339&perks=2822142346,2779035018,1683379515
dimwishlist:item=2306182339&perks=2822142346,2779035018,1546637391


// Shadow Price ()
dimwishlist:item=2322926844&perks=1583705720,4049631843
dimwishlist:item=2322926844&perks=1583705720,2173046394


// Hollow Denial ()
dimwishlist:item=2323544076&perks=1556840489,776531651
dimwishlist:item=2323544076&perks=1556840489,557221067


// Fortunate Star ()
dimwishlist:item=2326578623&perks=776531651,2048641572


// Fortunate Star ()
dimwishlist:item=2326578623&perks=3828510309,1015611457
dimwishlist:item=2326578623&perks=3828510309,2048641572
dimwishlist:item=2326578623&perks=2652708987,1015611457
dimwishlist:item=2326578623&perks=2652708987,2048641572
dimwishlist:item=2326578623&perks=201365942,1015611457
dimwishlist:item=2326578623&perks=201365942,2048641572


// Breachlight ()
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=923806249,2109543898
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=4071163871,2109543898
dimwishlist:item=2328923181&perks=4071163871,831391274


// Prolonged Engagement ()
dimwishlist:item=2349907931&perks=2779035018,4104185692
dimwishlist:item=2349907931&perks=2779035018,4049631843
dimwishlist:item=2349907931&perks=2779035018,124408337
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,4049631843
dimwishlist:item=2349907931&perks=1820235745,124408337


// Sightline Survey ()
dimwishlist:item=2350330520&perks=3828510309,2109543898
dimwishlist:item=2350330520&perks=3828510309,555281244
dimwishlist:item=2350330520&perks=3828510309,2173046394
dimwishlist:item=2350330520&perks=3619207468,2109543898
dimwishlist:item=2350330520&perks=3619207468,555281244
dimwishlist:item=2350330520&perks=3619207468,2173046394
dimwishlist:item=2350330520&perks=3400784728,2109543898
dimwishlist:item=2350330520&perks=3400784728,555281244
dimwishlist:item=2350330520&perks=3400784728,2173046394


// Blast Furnace ()
dimwishlist:item=2372514508&perks=3891536761,3824105627


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=776531651,2048641572
dimwishlist:item=2372514509&perks=3619207468,4104185692
dimwishlist:item=2372514509&perks=3619207468,2048641572
dimwishlist:item=2372514509&perks=3418782618,4104185692
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=2779035018,4104185692
dimwishlist:item=2372514509&perks=2779035018,2048641572


// Sacred Provenance ()
dimwishlist:item=2408405461&perks=247725512,1015611457
dimwishlist:item=2408405461&perks=1168162263,1015611457


// Line in the Sand ()
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=3993379141,3078487919


// Tigerspite ()
dimwishlist:item=2465372924&perks=1820235745,4104185692
dimwishlist:item=2465372924&perks=1820235745,3891536761
dimwishlist:item=2465372924&perks=1820235745,3523296417
dimwishlist:item=2465372924&perks=1168162263,4104185692
dimwishlist:item=2465372924&perks=1168162263,3891536761
dimwishlist:item=2465372924&perks=1168162263,3523296417


// Cartesian Coordinate ()
dimwishlist:item=2481881293&perks=1556840489,1546637391


// Code Duello ()
dimwishlist:item=2496242052&perks=3300816228,4104185692
dimwishlist:item=2496242052&perks=2869569095,4104185692


// Unending Tempest ()
dimwishlist:item=2510526114&perks=1428297954,365154968
dimwishlist:item=2510526114&perks=1359896290,365154968


// Lubrae's Ruin ()
dimwishlist:item=2534546147&perks=1631667848,3708227201


// Scatter Signal ()
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=923806249,2594592626


// Basso Ostinato ()
dimwishlist:item=2573900604&perks=1556840489,2679249093
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=968510818,2679249093


// Martyr's Retribution ()
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3300816228,1015611457
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=968510818,4293542123
dimwishlist:item=2584830733&perks=968510818,1015611457


// Scintillation ()
dimwishlist:item=2591257541&perks=968510818,3078487919
dimwishlist:item=2591257541&perks=3418782618,3078487919


// The Enigma ()
dimwishlist:item=2595497736&perks=1820235745,4104185692
dimwishlist:item=2595497736&perks=951095735,4104185692
dimwishlist:item=2595497736&perks=1631667848,4104185692


// Irukandji ()
dimwishlist:item=2673925403&perks=968510818,2896038713
dimwishlist:item=2673925403&perks=968510818,1771339417
dimwishlist:item=2673925403&perks=1354429876,2896038713
dimwishlist:item=2673925403&perks=1354429876,1771339417


// Albedo Wing ()
dimwishlist:item=2680976411&perks=1631667848,3523296417
dimwishlist:item=2680976411&perks=1631667848,1556840489
dimwishlist:item=2680976411&perks=1631667848,1782407750
dimwishlist:item=2680976411&perks=2869569095,3523296417
dimwishlist:item=2680976411&perks=2869569095,1556840489
dimwishlist:item=2680976411&perks=2869569095,1782407750
dimwishlist:item=2680976411&perks=2284787283,3523296417
dimwishlist:item=2680976411&perks=2284787283,1556840489
dimwishlist:item=2680976411&perks=2284787283,1782407750


// Riptide ()
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,3523296417
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,3523296417
dimwishlist:item=2715240478&perks=2869569095,2978966579
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=2869569095,3523296417


// Glacioclasm ()
dimwishlist:item=2728851518&perks=3161816588,2594592626
dimwishlist:item=2728851518&perks=3161816588,1427256713
dimwishlist:item=2728851518&perks=1820235745,2594592626
dimwishlist:item=2728851518&perks=1820235745,1427256713
dimwishlist:item=2728851518&perks=3643424744,2594592626
dimwishlist:item=2728851518&perks=3643424744,1427256713


// Cataphract GL3 ()
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=968510818,3751912585
dimwishlist:item=2738601016&perks=3300816228,3078487919
dimwishlist:item=2738601016&perks=3300816228,3751912585


// Midnight Coup ()
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,2109543898
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,2109543898
dimwishlist:item=2763843898&perks=3038247973,4049631843
dimwishlist:item=2763843898&perks=1168162263,4104185692
dimwishlist:item=2763843898&perks=1168162263,2109543898
dimwishlist:item=2763843898&perks=1168162263,4049631843


// Luna's Howl ()
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=1820235745,4293542123


// Nox Perennial V ()
dimwishlist:item=2767393525&perks=968510818,2594592626
dimwishlist:item=2767393525&perks=1556840489,2594592626


// The Domino ()
dimwishlist:item=2800870005&perks=3643424744,4293542123
dimwishlist:item=2800870005&perks=1820235745,4293542123


// Naeem's Lance ()
dimwishlist:item=2806569825&perks=3619207468,555281244
dimwishlist:item=2806569825&perks=1523832109,555281244


// Distant Tumulus ()
dimwishlist:item=2807687156&perks=2284787283,1771339417
dimwishlist:item=2807687156&perks=1556840489,1771339417


// Origin Story ()
dimwishlist:item=2826850739&perks=3619207468,95528736
dimwishlist:item=2826850739&perks=3619207468,3891536761
dimwishlist:item=2826850739&perks=3619207468,3425386926
dimwishlist:item=2826850739&perks=3523296417,95528736
dimwishlist:item=2826850739&perks=3523296417,3891536761
dimwishlist:item=2826850739&perks=3523296417,3425386926
dimwishlist:item=2826850739&perks=2779035018,95528736
dimwishlist:item=2826850739&perks=2779035018,3891536761
dimwishlist:item=2826850739&perks=2779035018,3425386926


// Path of Least Resistance ()
dimwishlist:item=2827764482&perks=3700496672,2173046394
dimwishlist:item=2827764482&perks=1820235745,2173046394


// Song of Ir Yût ()
dimwishlist:item=2828278545&perks=1523832109,31345821
dimwishlist:item=2828278545&perks=1523832109,3078487919
dimwishlist:item=2828278545&perks=3523296417,31345821
dimwishlist:item=2828278545&perks=3523296417,3078487919


// Incisor (Adept) ()
dimwishlist:item=2839600459&perks=968510818,831391274
dimwishlist:item=2839600459&perks=968510818,557221067
dimwishlist:item=2839600459&perks=968510818,365154968
dimwishlist:item=2839600459&perks=923806249,831391274
dimwishlist:item=2839600459&perks=923806249,557221067
dimwishlist:item=2839600459&perks=923806249,365154968
dimwishlist:item=2839600459&perks=1820235745,831391274
dimwishlist:item=2839600459&perks=1820235745,557221067
dimwishlist:item=2839600459&perks=1820235745,365154968


// Krait ()
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,124408337


// Krait ()
dimwishlist:item=2852052802&perks=1583705720,4049631843


// Syncopation-53 ()
dimwishlist:item=2856514843&perks=1168162263,124408337


// The Supremacy ()
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=1556840489,3891536761
dimwishlist:item=2884596447&perks=1556840489,1354429876
dimwishlist:item=2884596447&perks=1556840489,3078487919
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3978468247,1354429876
dimwishlist:item=2884596447&perks=3978468247,3078487919


// Cataclysmic (Adept) ()
dimwishlist:item=2886339027&perks=1354429876,3078487919


// The Slammer ()
dimwishlist:item=2889501828&perks=2396489472,4049631843
dimwishlist:item=2889501828&perks=2396489472,3650930298
dimwishlist:item=2889501828&perks=2396489472,3078487919
dimwishlist:item=2889501828&perks=2077819806,4049631843
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=2889501828&perks=1749209109,4049631843
dimwishlist:item=2889501828&perks=1749209109,3650930298
dimwishlist:item=2889501828&perks=1749209109,3078487919


// Briar's Contempt (Adept) ()
dimwishlist:item=2890082420&perks=968510818,2896038713
dimwishlist:item=2890082420&perks=968510818,4104185692
dimwishlist:item=2890082420&perks=3418782618,2896038713
dimwishlist:item=2890082420&perks=3418782618,4104185692
dimwishlist:item=2890082420&perks=1523832109,2896038713
dimwishlist:item=2890082420&perks=1523832109,4104185692


// Xenoclast IV ()
dimwishlist:item=2891672170&perks=1556840489,3523296417
dimwishlist:item=2891672170&perks=1556840489,2679249093
dimwishlist:item=2891672170&perks=1556840489,1546637391
dimwishlist:item=2891672170&perks=1631667848,3523296417
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=2891672170&perks=1631667848,1546637391
dimwishlist:item=2891672170&perks=3300816228,3523296417
dimwishlist:item=2891672170&perks=3300816228,2679249093
dimwishlist:item=2891672170&perks=3300816228,1546637391


// Loaded Question (Adept) ()
dimwishlist:item=2914913838&perks=3300816228,2594592626
dimwishlist:item=2914913838&perks=3300816228,1427256713
dimwishlist:item=2914913838&perks=3643424744,2594592626
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=968510818,2594592626
dimwishlist:item=2914913838&perks=968510818,1427256713
dimwishlist:item=2914913838&perks=3523296417,2594592626
dimwishlist:item=2914913838&perks=3523296417,1427256713


// Semiotician ()
dimwishlist:item=2922749929&perks=2869569095,1439600632
dimwishlist:item=2922749929&perks=2869569095,3194351027


// Pre Astyanax IV ()
dimwishlist:item=2932922810&perks=201365942,555281244
dimwishlist:item=2932922810&perks=201365942,4293542123
dimwishlist:item=2932922810&perks=201365942,3365897133


// Deliverance (Adept) ()
dimwishlist:item=2943293195&perks=3523296417,2978966579


// Koraxis's Distress ()
dimwishlist:item=2972949637&perks=968510818,4104185692
dimwishlist:item=2972949637&perks=968510818,3215448563
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=1523832109,3215448563
dimwishlist:item=2972949637&perks=3523296417,4104185692
dimwishlist:item=2972949637&perks=3523296417,3215448563
dimwishlist:item=2972949637&perks=2396489472,4104185692
dimwishlist:item=2972949637&perks=2396489472,3215448563


// Judgment of Kelgorath ()
dimwishlist:item=2978226043&perks=3643424744,1782407750
dimwishlist:item=2978226043&perks=3643424744,4293542123
dimwishlist:item=2978226043&perks=3643424744,951095735
dimwishlist:item=2978226043&perks=3523296417,1782407750
dimwishlist:item=2978226043&perks=3523296417,4293542123
dimwishlist:item=2978226043&perks=3523296417,951095735


// Succession ()
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=3523296417,469285294
dimwishlist:item=2990047042&perks=3523296417,1546637391


// Unforgiven ()
dimwishlist:item=3000847393&perks=2779035018,776531651
dimwishlist:item=3000847393&perks=2779035018,3425386926
dimwishlist:item=3000847393&perks=2779035018,2848615171
dimwishlist:item=3000847393&perks=2451262963,776531651
dimwishlist:item=3000847393&perks=2451262963,3425386926
dimwishlist:item=3000847393&perks=2451262963,2848615171


// The Prophet (Adept) ()
dimwishlist:item=3019024381&perks=3828510309,555281244
dimwishlist:item=3019024381&perks=3828510309,3038247973
dimwishlist:item=3019024381&perks=3828510309,124408337
dimwishlist:item=3019024381&perks=3619207468,555281244
dimwishlist:item=3019024381&perks=3619207468,3038247973
dimwishlist:item=3019024381&perks=3619207468,124408337
dimwishlist:item=3019024381&perks=247725512,555281244
dimwishlist:item=3019024381&perks=247725512,3038247973
dimwishlist:item=3019024381&perks=247725512,124408337
dimwishlist:item=3019024381&perks=1168162263,555281244
dimwishlist:item=3019024381&perks=1168162263,3038247973
dimwishlist:item=3019024381&perks=1168162263,124408337


// Retrofit Escapade ()
dimwishlist:item=3103325054&perks=1354429876,365154968


// Autumn Wind ()
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=2450788523,460017080
dimwishlist:item=3110377595&perks=1570042021,460017080


// Forthcoming Deviance (Adept) ()
dimwishlist:item=3123651616&perks=951095735,2109543898
dimwishlist:item=3123651616&perks=951095735,1782407750
dimwishlist:item=3123651616&perks=951095735,3640170453
dimwishlist:item=3123651616&perks=951095735,2396489472
dimwishlist:item=3123651616&perks=1631667848,2109543898
dimwishlist:item=3123651616&perks=1631667848,1782407750
dimwishlist:item=3123651616&perks=1631667848,3640170453
dimwishlist:item=3123651616&perks=1631667848,2396489472
dimwishlist:item=3123651616&perks=3523296417,2109543898
dimwishlist:item=3123651616&perks=3523296417,1782407750
dimwishlist:item=3123651616&perks=3523296417,3640170453
dimwishlist:item=3123651616&perks=3523296417,2396489472
dimwishlist:item=3123651616&perks=1523832109,2109543898
dimwishlist:item=3123651616&perks=1523832109,1782407750
dimwishlist:item=3123651616&perks=1523832109,3640170453
dimwishlist:item=3123651616&perks=1523832109,2396489472


// Loaded Question ()
dimwishlist:item=3125454907&perks=3643424744,2594592626
dimwishlist:item=3125454907&perks=3643424744,1427256713
dimwishlist:item=3125454907&perks=968510818,2594592626
dimwishlist:item=3125454907&perks=968510818,1427256713
dimwishlist:item=3125454907&perks=3523296417,2594592626
dimwishlist:item=3125454907&perks=3523296417,1427256713
dimwishlist:item=3125454907&perks=3300816228,2594592626
dimwishlist:item=3125454907&perks=3300816228,1427256713


// Liminal Vigil ()
dimwishlist:item=3138208275&perks=124408337,3047969693


// Swordbreaker ()
dimwishlist:item=3163900678&perks=691659142,2679249093
dimwishlist:item=3163900678&perks=3523296417,2679249093


// Red Herring ()
dimwishlist:item=3175851496&perks=2869569095,4104185692


// Vision of Confluence ()
dimwishlist:item=3186018373&perks=3418782618,3824105627
dimwishlist:item=3186018373&perks=3418782618,4104185692


// Found Verdict ()
dimwishlist:item=3197270240&perks=3418782618,2679249093
dimwishlist:item=3197270240&perks=3418782618,4104185692
dimwishlist:item=3197270240&perks=3161816588,2679249093
dimwishlist:item=3197270240&perks=3161816588,4104185692
dimwishlist:item=3197270240&perks=3300816228,2679249093
dimwishlist:item=3197270240&perks=3300816228,4104185692


// Multimach CCX ()
dimwishlist:item=3211624072&perks=588594999,4104185692
dimwishlist:item=3211624072&perks=588594999,3891536761
dimwishlist:item=3211624072&perks=588594999,365154968
dimwishlist:item=3211624072&perks=243981275,4104185692
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=243981275,365154968
dimwishlist:item=3211624072&perks=1359896290,4104185692
dimwishlist:item=3211624072&perks=1359896290,3891536761
dimwishlist:item=3211624072&perks=1359896290,365154968


// Laser Painter ()
dimwishlist:item=3221722018&perks=3300816228,2896038713
dimwishlist:item=3221722018&perks=3300816228,1546637391
dimwishlist:item=3221722018&perks=247725512,2896038713
dimwishlist:item=3221722018&perks=247725512,1546637391
dimwishlist:item=3221722018&perks=2284787283,2896038713
dimwishlist:item=3221722018&perks=2284787283,1546637391


// Defiance of Yasmin ()
dimwishlist:item=3228096719&perks=1556840489,3523296417
dimwishlist:item=3228096719&perks=1556840489,1771339417
dimwishlist:item=3228096719&perks=1556840489,1546637391
dimwishlist:item=3228096719&perks=1556840489,2896038713
dimwishlist:item=3228096719&perks=3824105627,3523296417
dimwishlist:item=3228096719&perks=3824105627,1771339417
dimwishlist:item=3228096719&perks=3824105627,1546637391
dimwishlist:item=3228096719&perks=3824105627,2896038713


// Someday ()
dimwishlist:item=3232203524&perks=25606670,469285294
dimwishlist:item=3232203524&perks=25606670,1546637391
dimwishlist:item=3232203524&perks=25606670,3751912585
dimwishlist:item=3232203524&perks=1556840489,469285294
dimwishlist:item=3232203524&perks=1556840489,1546637391
dimwishlist:item=3232203524&perks=1556840489,3751912585


// Qullim's Terminus (Harrowed) ()
dimwishlist:item=3248429089&perks=1583705720,124408337
dimwishlist:item=3248429089&perks=1583705720,3824105627
dimwishlist:item=3248429089&perks=1583705720,557221067


// Warden's Law (Adept) ()
dimwishlist:item=3250744600&perks=3828510309,4104185692
dimwishlist:item=3250744600&perks=3828510309,1546637391
dimwishlist:item=3250744600&perks=3523296417,4104185692
dimwishlist:item=3250744600&perks=3523296417,1546637391
dimwishlist:item=3250744600&perks=1428297954,4104185692
dimwishlist:item=3250744600&perks=1428297954,1546637391
dimwishlist:item=3250744600&perks=1354429876,4104185692
dimwishlist:item=3250744600&perks=1354429876,1546637391


// The Other Half ()
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,3708227201


// No Survivors ()
dimwishlist:item=3262192268&perks=3978468247,4293542123


// Posterity ()
dimwishlist:item=3281285075&perks=247725512,3523296417
dimwishlist:item=3281285075&perks=247725512,4049631843
dimwishlist:item=3281285075&perks=247725512,4104185692
dimwishlist:item=3281285075&perks=2779035018,3523296417
dimwishlist:item=3281285075&perks=2779035018,4049631843
dimwishlist:item=3281285075&perks=2779035018,4104185692
dimwishlist:item=3281285075&perks=2173046394,3523296417
dimwishlist:item=3281285075&perks=2173046394,4049631843
dimwishlist:item=3281285075&perks=2173046394,4104185692


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=2387244414,1015611457
dimwishlist:item=3292795429&perks=1428297954,1015611457


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=247725512,3891536761
dimwishlist:item=3292795429&perks=247725512,2896038713


// A Fine Memorial ()
dimwishlist:item=3325778512&perks=1820235745,3523296417
dimwishlist:item=3325778512&perks=1820235745,11612903
dimwishlist:item=3325778512&perks=1820235745,4049631843
dimwishlist:item=3325778512&perks=2869569095,3523296417
dimwishlist:item=3325778512&perks=2869569095,11612903
dimwishlist:item=3325778512&perks=2869569095,4049631843


// Aisha's Care (Adept) ()
dimwishlist:item=3332125295&perks=923806249,831391274
dimwishlist:item=3332125295&perks=923806249,1015611457
dimwishlist:item=3332125295&perks=3619207468,831391274
dimwishlist:item=3332125295&perks=3619207468,1015611457


// Funnelweb ()
dimwishlist:item=3341893443&perks=1820235745,4104185692


// The Eremite ()
dimwishlist:item=3347946548&perks=968510818,2594592626
dimwishlist:item=3347946548&perks=968510818,1427256713
dimwishlist:item=3347946548&perks=1556840489,2594592626
dimwishlist:item=3347946548&perks=1556840489,1427256713


// Bequest ()
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=1749209109,1546637391


// Goldtusk ()
dimwishlist:item=3371413057&perks=1749209109,3913600130


// Reckless Oracle ()
dimwishlist:item=3385326721&perks=1168162263,3523296417
dimwishlist:item=3385326721&perks=1168162263,1015611457


// Tyranny of Heaven ()
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=201365942,4293542123
dimwishlist:item=3388655311&perks=3365897133,4293542123


// Smite of Merain (Harrowed) ()
dimwishlist:item=3407395594&perks=3523296417,3824105627
dimwishlist:item=3407395594&perks=2896038713,3824105627


// Lethal Abundance ()
dimwishlist:item=3428407746&perks=923806249,1890422124
dimwishlist:item=3428407746&perks=3828510309,1890422124
dimwishlist:item=3428407746&perks=3619207468,1890422124
dimwishlist:item=3428407746&perks=1359896290,1890422124


// Lethal Abundance ()
dimwishlist:item=3428407746&perks=923806249,95528736
dimwishlist:item=3428407746&perks=923806249,831391274
dimwishlist:item=3428407746&perks=923806249,365154968
dimwishlist:item=3428407746&perks=3828510309,95528736
dimwishlist:item=3428407746&perks=3828510309,831391274
dimwishlist:item=3428407746&perks=3828510309,365154968
dimwishlist:item=3428407746&perks=3619207468,95528736
dimwishlist:item=3428407746&perks=3619207468,831391274
dimwishlist:item=3428407746&perks=3619207468,365154968


// Insidious ()
dimwishlist:item=3428521585&perks=2848615171,3425386926
dimwishlist:item=3428521585&perks=247725512,3425386926


// Omniscient Eye ()
dimwishlist:item=3454326177&perks=3513791699,2848615171
dimwishlist:item=3454326177&perks=1168162263,2848615171


// Point of the Stag ()
dimwishlist:item=3465233192&perks=201365942,555281244
dimwishlist:item=3465233192&perks=201365942,2848615171
dimwishlist:item=3465233192&perks=201365942,1546637391


// Wolftone Draw ()
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171


// Prosecutor ()
dimwishlist:item=3483591058&perks=2848615171,4104185692
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=3619207468,4104185692
dimwishlist:item=3483591058&perks=3619207468,2173046394
dimwishlist:item=3483591058&perks=3418782618,4104185692
dimwishlist:item=3483591058&perks=3418782618,2173046394


// Acasia's Dejection (Adept) ()
dimwishlist:item=3493494807&perks=3418782618,4104185692
dimwishlist:item=3493494807&perks=3418782618,4293542123
dimwishlist:item=3493494807&perks=3418782618,3215448563
dimwishlist:item=3493494807&perks=2869569095,4104185692
dimwishlist:item=3493494807&perks=2869569095,4293542123
dimwishlist:item=3493494807&perks=2869569095,3215448563
dimwishlist:item=3493494807&perks=968510818,4104185692
dimwishlist:item=3493494807&perks=968510818,4293542123
dimwishlist:item=3493494807&perks=968510818,3215448563
dimwishlist:item=3493494807&perks=1523832109,4104185692
dimwishlist:item=3493494807&perks=1523832109,4293542123
dimwishlist:item=3493494807&perks=1523832109,3215448563


// Defiance of Yasmin (Harrowed) ()
dimwishlist:item=3503019618&perks=3824105627,3523296417
dimwishlist:item=3503019618&perks=3824105627,1771339417
dimwishlist:item=3503019618&perks=3824105627,1546637391
dimwishlist:item=3503019618&perks=3824105627,2896038713
dimwishlist:item=3503019618&perks=1556840489,3523296417
dimwishlist:item=3503019618&perks=1556840489,1771339417
dimwishlist:item=3503019618&perks=1556840489,1546637391
dimwishlist:item=3503019618&perks=1556840489,2896038713


// Typhon GL5 ()
dimwishlist:item=3568377122&perks=3523296417,4104185692
dimwishlist:item=3568377122&perks=3523296417,3194351027


// Summum Bonum ()
dimwishlist:item=3569407878&perks=243981275,3708227201
dimwishlist:item=3569407878&perks=243981275,3913600130
dimwishlist:item=3569407878&perks=243981275,3640170453
dimwishlist:item=3569407878&perks=1749209109,3708227201
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,3640170453
dimwishlist:item=3569407878&perks=3993379141,3708227201
dimwishlist:item=3569407878&perks=3993379141,3913600130
dimwishlist:item=3569407878&perks=3993379141,3640170453


// Summum Bonum ()
dimwishlist:item=3569407878&perks=3108830275,3708227201
dimwishlist:item=3569407878&perks=3108830275,2396489472
dimwishlist:item=3569407878&perks=3108830275,3640170453
dimwishlist:item=3569407878&perks=3993379141,3708227201
dimwishlist:item=3569407878&perks=3993379141,2396489472
dimwishlist:item=3569407878&perks=3993379141,3640170453


// Ros Arago IV ()
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736


// Techeun Force ()
dimwishlist:item=3591141932&perks=3418782618,2594592626
dimwishlist:item=3591141932&perks=968510818,2594592626
dimwishlist:item=3591141932&perks=1523832109,2594592626


// Pro Memoria ()
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,2848615171
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=3523296417,2848615171


// Pro Memoria ()
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,365154968
dimwishlist:item=3605603507&perks=968510818,3078487919
dimwishlist:item=3605603507&perks=968510818,365154968


// Uzume RR4 (Adept) ()
dimwishlist:item=3610521673&perks=2284787283,555281244
dimwishlist:item=3610521673&perks=2284787283,4293542123
dimwishlist:item=3610521673&perks=2284787283,1546637391
dimwishlist:item=3610521673&perks=1556840489,555281244
dimwishlist:item=3610521673&perks=1556840489,4293542123
dimwishlist:item=3610521673&perks=1556840489,1546637391
dimwishlist:item=3610521673&perks=1354429876,555281244
dimwishlist:item=3610521673&perks=1354429876,4293542123
dimwishlist:item=3610521673&perks=1354429876,1546637391


// Succession ()
dimwishlist:item=3612338554&perks=1523832109,3201496230
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=3523296417,3201496230
dimwishlist:item=3612338554&perks=3523296417,469285294
dimwishlist:item=3612338554&perks=3523296417,1546637391
dimwishlist:item=3612338554&perks=3978468247,3201496230
dimwishlist:item=3612338554&perks=3978468247,469285294
dimwishlist:item=3612338554&perks=3978468247,1546637391


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=968510818,1771339417
dimwishlist:item=3615421669&perks=3828510309,555281244
dimwishlist:item=3615421669&perks=3828510309,1771339417


// Negative Space ()
dimwishlist:item=3629968765&perks=1749209109,3708227201
dimwishlist:item=3629968765&perks=1749209109,3913600130


// Geodetic HSm ()
dimwishlist:item=3637669759&perks=1749209109,3913600130


// Stormchaser ()
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=247725512,4104185692
dimwishlist:item=3652506829&perks=2284787283,1546637391
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=2284787283,4104185692
dimwishlist:item=3652506829&perks=3300816228,1546637391
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=3300816228,4104185692


// Praedyth's Revenge ()
dimwishlist:item=3653573172&perks=3418782618,2213355989
dimwishlist:item=3653573172&perks=3418782618,4104185692


// Praedyth's Revenge ()
dimwishlist:item=3653573172&perks=3418782618,3824105627
dimwishlist:item=3653573172&perks=2779035018,3824105627


// BrayTech Osprey ()
dimwishlist:item=3667553455&perks=3300816228,1439600632
dimwishlist:item=3667553455&perks=3300816228,4104185692
dimwishlist:item=3667553455&perks=968510818,1439600632
dimwishlist:item=3667553455&perks=968510818,4104185692
dimwishlist:item=3667553455&perks=2869569095,1439600632
dimwishlist:item=3667553455&perks=2869569095,4104185692


// Dragoncult Sickle ()
dimwishlist:item=3668817296&perks=3108830275,831391274
dimwishlist:item=3668817296&perks=3108830275,3913600130
dimwishlist:item=3668817296&perks=3108830275,3708227201
dimwishlist:item=3668817296&perks=3108830275,2396489472
dimwishlist:item=3668817296&perks=2590710093,831391274
dimwishlist:item=3668817296&perks=2590710093,3913600130
dimwishlist:item=3668817296&perks=2590710093,3708227201
dimwishlist:item=3668817296&perks=2590710093,2396489472


// Hoosegow ()
dimwishlist:item=3669616453&perks=2869569095,3523296417
dimwishlist:item=3669616453&perks=2869569095,1275731761
dimwishlist:item=3669616453&perks=3300816228,3523296417
dimwishlist:item=3669616453&perks=3300816228,1275731761


// Old Sterling ()
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=3678653083&perks=3418782618,4104185692


// Veiled Threat ()
dimwishlist:item=3685470415&perks=4071163871,2109543898
dimwishlist:item=3685470415&perks=4071163871,124408337


// Undercurrent ()
dimwishlist:item=3686538757&perks=3523296417,4049631843
dimwishlist:item=3686538757&perks=3523296417,2173046394
dimwishlist:item=3686538757&perks=2010801679,4049631843
dimwishlist:item=3686538757&perks=2010801679,2173046394
dimwishlist:item=3686538757&perks=1583705720,4049631843
dimwishlist:item=3686538757&perks=1583705720,2173046394
dimwishlist:item=3686538757&perks=1556840489,4049631843
dimwishlist:item=3686538757&perks=1556840489,2173046394


// Waking Vigil ()
dimwishlist:item=3723679465&perks=247725512,2848615171
dimwishlist:item=3723679465&perks=247725512,2173046394
dimwishlist:item=3723679465&perks=1428297954,2848615171
dimwishlist:item=3723679465&perks=1428297954,2173046394
dimwishlist:item=3723679465&perks=1168162263,2848615171
dimwishlist:item=3723679465&perks=1168162263,2173046394


// Dead Weight ()
dimwishlist:item=3738678140&perks=1631667848,4104185692
dimwishlist:item=3738678140&perks=1631667848,2679249093
dimwishlist:item=3738678140&perks=1631667848,3708227201
dimwishlist:item=3738678140&perks=3300816228,4104185692
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,3708227201
dimwishlist:item=3738678140&perks=1556840489,4104185692
dimwishlist:item=3738678140&perks=1556840489,2679249093
dimwishlist:item=3738678140&perks=1556840489,3708227201


// Abyss Defiant (Adept) ()
dimwishlist:item=3782662983&perks=1820235745,4293542123
dimwishlist:item=3782662983&perks=3017780555,4293542123


// Ill Omen ()
dimwishlist:item=3794274730&perks=1749209109,3913600130
dimwishlist:item=3794274730&perks=1749209109,3708227201
dimwishlist:item=3794274730&perks=243981275,3913600130
dimwishlist:item=3794274730&perks=243981275,3708227201


// Corrective Measure (Timelost) ()
dimwishlist:item=3796510434&perks=3418782618,3824105627
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=3523296417,3824105627


// Pardon Our Dust ()
dimwishlist:item=3849810018&perks=3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3301904089,3300816228,3523296417
dimwishlist:item=3849810018&perks=3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3492396210,3300816228,3523296417
dimwishlist:item=3849810018&perks=3492396210,3300816228,1546637391
dimwishlist:item=3849810018&perks=2822142346,3300816228,3523296417
dimwishlist:item=3849810018&perks=2822142346,3300816228,1546637391


// Axial Lacuna ()
dimwishlist:item=3867373351&perks=3523296417,2109543898
dimwishlist:item=3867373351&perks=3523296417,2594592626
dimwishlist:item=3867373351&perks=3523296417,4104185692
dimwishlist:item=3867373351&perks=3523296417,3708227201
dimwishlist:item=3867373351&perks=1523832109,2109543898
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=1523832109,4104185692
dimwishlist:item=3867373351&perks=1523832109,3708227201


// Night Terror ()
dimwishlist:item=3870811754&perks=1749209109,3913600130
dimwishlist:item=3870811754&perks=1749209109,3708227201


// Transfiguration ()
dimwishlist:item=3885259140&perks=247725512,3891536761
dimwishlist:item=3885259140&perks=247725512,3038247973
dimwishlist:item=3885259140&perks=3523296417,3891536761
dimwishlist:item=3885259140&perks=3523296417,3038247973
dimwishlist:item=3885259140&perks=3418782618,3891536761
dimwishlist:item=3885259140&perks=3418782618,3038247973
dimwishlist:item=3885259140&perks=3619207468,3891536761
dimwishlist:item=3885259140&perks=3619207468,3038247973


// Transfiguration ()
dimwishlist:item=3885259140&perks=3425386926,1015611457


// Submission ()
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=1820235745,3523296417
dimwishlist:item=3886416794&perks=1428297954,4104185692
dimwishlist:item=3886416794&perks=1428297954,3523296417


// Midha's Reckoning (Harrowed) ()
dimwishlist:item=3904516037&perks=1799762209,1427256713
dimwishlist:item=3904516037&perks=1799762209,3708227201
dimwishlist:item=3904516037&perks=2869569095,1427256713
dimwishlist:item=3904516037&perks=2869569095,3708227201


// Wendigo GL3 (Adept) ()
dimwishlist:item=3915197957&perks=3300816228,3194351027
dimwishlist:item=3915197957&perks=3300816228,3751912585


// The Call ()
dimwishlist:item=3947966653&perks=1820235745,4049631843
dimwishlist:item=3947966653&perks=1820235745,2109543898
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=1556840489,2109543898


// Imminence (Adept) ()
dimwishlist:item=3951511045&perks=3828510309,3640170453
dimwishlist:item=3951511045&perks=3828510309,3824105627
dimwishlist:item=3951511045&perks=3828510309,2109543898
dimwishlist:item=3951511045&perks=923806249,3640170453
dimwishlist:item=3951511045&perks=923806249,3824105627
dimwishlist:item=3951511045&perks=923806249,2109543898
dimwishlist:item=3951511045&perks=3523296417,3640170453
dimwishlist:item=3951511045&perks=3523296417,3824105627
dimwishlist:item=3951511045&perks=3523296417,2109543898


// Yarovit MG4 ()
dimwishlist:item=3959549446&perks=3828510309,2109543898
dimwishlist:item=3959549446&perks=3828510309,124408337
dimwishlist:item=3959549446&perks=3418782618,2109543898
dimwishlist:item=3959549446&perks=3418782618,124408337


// Hush ()
dimwishlist:item=3962575203&perks=201365942,4293542123
dimwishlist:item=3962575203&perks=201365942,4104185692
dimwishlist:item=3962575203&perks=201365942,3365897133


// Hush ()
dimwishlist:item=3962575203&perks=1866048759,3414324643


// Midha's Reckoning ()
dimwishlist:item=3969066556&perks=1799762209,1427256713
dimwishlist:item=3969066556&perks=1799762209,3708227201
dimwishlist:item=3969066556&perks=2869569095,1427256713
dimwishlist:item=3969066556&perks=2869569095,3708227201


// Aisha's Care ()
dimwishlist:item=3969379530&perks=923806249,831391274
dimwishlist:item=3969379530&perks=923806249,1015611457
dimwishlist:item=3969379530&perks=3619207468,831391274
dimwishlist:item=3969379530&perks=3619207468,1015611457
dimwishlist:item=3969379530&perks=1168162263,831391274
dimwishlist:item=3969379530&perks=1168162263,1015611457


// Unexpected Resurgence ()
dimwishlist:item=4005780578&perks=3300816228,4104185692
dimwishlist:item=4005780578&perks=3300816228,2173046394
dimwishlist:item=4005780578&perks=3300816228,1782407750
dimwishlist:item=4005780578&perks=1820235745,4104185692
dimwishlist:item=4005780578&perks=1820235745,2173046394
dimwishlist:item=4005780578&perks=1820235745,1782407750


// Staccato-46 ()
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3400784728,2848615171
dimwishlist:item=4019668921&perks=1168162263,4293542123
dimwishlist:item=4019668921&perks=1168162263,3038247973
dimwishlist:item=4019668921&perks=1168162263,2848615171


// Staccato-46 ()
dimwishlist:item=4019668921&perks=3700496672,3038247973


// Prophet of Doom ()
dimwishlist:item=4020742303&perks=2869569095,2679249093
dimwishlist:item=4020742303&perks=2869569095,3425386926
dimwishlist:item=4020742303&perks=2039302152,2679249093
dimwishlist:item=4020742303&perks=2039302152,3425386926
dimwishlist:item=4020742303&perks=2779035018,2679249093
dimwishlist:item=4020742303&perks=2779035018,3425386926


// Forbearance (Adept) ()
dimwishlist:item=4038592169&perks=3108830275,2396489472
dimwishlist:item=4038592169&perks=2010801679,2396489472


// Hezen Vengeance ()
dimwishlist:item=4050645223&perks=3643424744,3927722942
dimwishlist:item=4050645223&perks=3643424744,3523296417
dimwishlist:item=4050645223&perks=3300816228,3927722942
dimwishlist:item=4050645223&perks=3300816228,3523296417


// Accrued Redemption ()
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926


// Explosive Personality ()
dimwishlist:item=4096943616&perks=3300816228,4104185692


// A Sudden Death ()
dimwishlist:item=4097972038&perks=4071163871,2360754333
dimwishlist:item=4097972038&perks=4071163871,3751912585
dimwishlist:item=4097972038&perks=4071163871,2679249093
dimwishlist:item=4097972038&perks=3978468247,2360754333
dimwishlist:item=4097972038&perks=3978468247,3751912585
dimwishlist:item=4097972038&perks=3978468247,2679249093
dimwishlist:item=4097972038&perks=968510818,2360754333
dimwishlist:item=4097972038&perks=968510818,3751912585
dimwishlist:item=4097972038&perks=968510818,2679249093


// Crowning Duologue ()
dimwishlist:item=4106757302&perks=1523832109,3078487919
dimwishlist:item=4106757302&perks=1523832109,1439600632


// Better Devils ()
dimwishlist:item=4152016199&perks=923806249,831391274
dimwishlist:item=4152016199&perks=923806249,4104185692
dimwishlist:item=4152016199&perks=923806249,3038247973
dimwishlist:item=4152016199&perks=247725512,831391274
dimwishlist:item=4152016199&perks=247725512,4104185692
dimwishlist:item=4152016199&perks=247725512,3038247973
dimwishlist:item=4152016199&perks=1428297954,831391274
dimwishlist:item=4152016199&perks=1428297954,4104185692
dimwishlist:item=4152016199&perks=1428297954,3038247973


// Appetence ()
dimwishlist:item=4153087276&perks=3523296417,3993379141
dimwishlist:item=4153087276&perks=3523296417,124408337
dimwishlist:item=4153087276&perks=3523296417,557221067
dimwishlist:item=4153087276&perks=3643424744,3993379141
dimwishlist:item=4153087276&perks=3643424744,124408337
dimwishlist:item=4153087276&perks=3643424744,557221067
dimwishlist:item=4153087276&perks=2284787283,3993379141
dimwishlist:item=4153087276&perks=2284787283,124408337
dimwishlist:item=4153087276&perks=2284787283,557221067


// The Militia's Birthright (Adept) ()
dimwishlist:item=4162642204&perks=1556840489,4104185692
dimwishlist:item=4162642204&perks=1556840489,3300816228
dimwishlist:item=4162642204&perks=2039302152,4104185692
dimwishlist:item=4162642204&perks=2039302152,3300816228
dimwishlist:item=4162642204&perks=2010801679,4104185692
dimwishlist:item=4162642204&perks=2010801679,3300816228


// Compass Rose ()
dimwishlist:item=4169225313&perks=1631667848,2360754333
dimwishlist:item=4169225313&perks=1631667848,2679249093
dimwishlist:item=4169225313&perks=1631667848,4293542123
dimwishlist:item=4169225313&perks=25606670,2360754333
dimwishlist:item=4169225313&perks=25606670,2679249093
dimwishlist:item=4169225313&perks=25606670,4293542123


// Faith-Keeper ()
dimwishlist:item=4195186942&perks=2869569095,1439600632
dimwishlist:item=4195186942&perks=2869569095,3194351027
dimwishlist:item=4195186942&perks=2284787283,1439600632
dimwishlist:item=4195186942&perks=2284787283,3194351027
dimwishlist:item=4195186942&perks=3300816228,1439600632
dimwishlist:item=4195186942&perks=3300816228,3194351027


// False Idols ()
dimwishlist:item=4207120603&perks=1749209109,3078487919
dimwishlist:item=4207120603&perks=1749209109,3708227201
dimwishlist:item=4207120603&perks=243981275,3078487919
dimwishlist:item=4207120603&perks=243981275,3708227201


// False Idols ()
dimwishlist:item=4207120603&perks=4293542123,2396489472


// Avalanche ()
dimwishlist:item=4220529694&perks=1820235745,4293542123
dimwishlist:item=4220529694&perks=1820235745,4049631843
dimwishlist:item=4220529694&perks=3300816228,4293542123
dimwishlist:item=4220529694&perks=3300816228,4049631843
dimwishlist:item=4220529694&perks=3418782618,4293542123
dimwishlist:item=4220529694&perks=3418782618,4049631843


// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=2848615171,557221067


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,95528736
dimwishlist:item=4233375372&perks=3523296417,831391274


// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=3523296417,469285294


// The Hothead ()
dimwishlist:item=4255171531&perks=2869569095,2284787283
dimwishlist:item=4255171531&perks=2869569095,3194351027
dimwishlist:item=4255171531&perks=3523296417,2284787283
dimwishlist:item=4255171531&perks=3523296417,3194351027
dimwishlist:item=4255171531&perks=3300816228,2284787283
dimwishlist:item=4255171531&perks=3300816228,3194351027


// Relativism ()
dimwishlist:item=2809120022&perks=1476923953,1476923955 //Inmost + Star-Eater
dimwishlist:item=2809120022&perks=3751917996,3751917992 //Caliban + Liar
dimwishlist:item=2809120022&perks=3751917996,1476923956 //Caliban + Synthoceps
dimwishlist:item=2809120022&perks=3751917998,3751917993 //Galanor + Gyrfalcon
dimwishlist:item=2809120022&perks=3751917998,1476923955 //Galanor + Star-Eater


// Solipsism ()
dimwishlist:item=2273643087&perks=1476923953,1476923955 //Inmost + Star-Eater
dimwishlist:item=2273643087&perks=183430250,1476923955 //Apotheosis + Star-Eater
dimwishlist:item=2273643087&perks=1476923953,183430254 //Inmost + Battle Harmony
dimwishlist:item=2273643087&perks=183430250,183430254 //Apotheosis + Battle Harmony
dimwishlist:item=2273643087&perks=183430252,183430247 //Necrotic + Claw


// Stoicism ()
dimwishlist:item=266021826&perks=1476923953,1476923955 //Inmost + Star-Eater
dimwishlist:item=266021826&perks=3573490511,1476923955 //Eternal + Star-Eater
dimwishlist:item=266021826&perks=3573490509,1476923956 //Severance + Synthoceps
dimwishlist:item=266021826&perks=3573490511,3573490507 //Eternal + Scars


// Ergo Sum ()
dimwishlist:item=1681583613&perks=1261178282,519046634,1522566605 //Caster Perfect Fifth w/ Enduring
dimwishlist:item=1681583613&perks=1261178282,289811733,1959135343 //Wave Wolfpack w/ Enduring
dimwishlist:item=1681583613&perks=1261178282,289811733,3949068808 //Wave Arc Conductor w/ Enduring
dimwishlist:item=1681583613&perks=1261178282,519046634,3949068808 //Caster Arc Conductor w/ Enduring
dimwishlist:item=1681583613&perks=1261178282,2753228730,3949068808 //Lightweight Arc Conductor w/ Enduring
dimwishlist:item=1681583613&perks=1261178282,2753228730,1327961177 //Lightweight Unplanned Reprieve w/ Enduring
dimwishlist:item=1681583613&perks=519046634,1522566605 //Caster Perfect Fifth
dimwishlist:item=1681583613&perks=289811733,1959135343 //Wave Wolfpack
dimwishlist:item=1681583613&perks=289811733,3949068808 //Wave Arc Conductor
dimwishlist:item=1681583613&perks=519046634,3949068808 //Caster Arc Conductor
dimwishlist:item=1681583613&perks=2753228730,3949068808 //Lightweight Arc Conductor
dimwishlist:item=1681583613&perks=2753228730,1327961177 //Lightweight Unplanned Reprieve
